# STRIPE_PUBLISHABLE_KEY=pk_test_51PG65IP2AtuSdCmXp0UMp6KsUttHLCH0YDvfu7iRksMyWvaaSnhqtrpQh2ocN9gBXwrhvvzVK3PvpnCZTOhMyckq00BubliwMp
# STRIPE_SECRET_KEY=sk_test_51PG65IP2AtuSdCmXU5SfmSrTmmxLFPEe13jfNpWJqQXOxnCtIj9RjfFfqPhTgKqwRBBlByEjW5Et3JG4OLFZw05200NVvu245n
# STATIC_DIR=../../client/html
# DOMAIN=http://localhost:4242
# STRIPE_WEBHOOK_SECRET=whsec_JJWajlCT1vuUGy2vDTc5EaguLrcpDMiS
# PRICE="20000"